# This repository provide the tools used in the SV Pipeline
# These tools are coded in sh/awk, python or R languages

# Cancer folder provide the tools for cancer paired analysis

# Individuals folder provide the tools for non-paired analysis
